Дата: 18.07.2024 0:00:00
Уровень: 2
Скорость: 1
Счёт: 0
Время прохождения: 00:00:01.6491698

Дата: 18.07.2024 0:00:00
Уровень: 4
Скорость: 2
Счёт: 0
Время прохождения: 00:00:01.9117685

Дата: 18.07.2024 0:00:00
Уровень: 0
Скорость: 0
Счёт: 0
Время прохождения: 00:00:07.0107233

Дата: 18.07.2024 0:00:00
Уровень: 3
Скорость: 3
Счёт: 0
Время прохождения: 00:00:03.0463574

Дата: 
18.07.2024
Уровень: 
2
Скорость: 
1
Счёт: 
0
Время прохождения: 
00:00:04.0616619
Дата: 
18.07.2024
Уровень: 
4
Скорость: 
3
Счёт: 
0
Время прохождения: 
00:00:02.0274504
Дата: 
18.07.2024
Уровень: 
2
Скорость: 
1
Счёт: 
1
Время прохождения: 
00:00:08.1357740
